{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\HaoCheng Luo\\.ohos\\config\\default_HMNote_QvmC9qWWWHXrhlN2kmDvRS-GXv0Uffnd1KNNLhCWAvc=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B2AF9F8C8605406DCA8340CBDCA9BD1540ADC8FC17B57426501B01C0F80C07B5539B85E404F3CD0",
          "profile": "C:\\Users\\HaoCheng Luo\\.ohos\\config\\default_HMNote_QvmC9qWWWHXrhlN2kmDvRS-GXv0Uffnd1KNNLhCWAvc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\HaoCheng Luo\\.ohos\\config\\default_HMNote_QvmC9qWWWHXrhlN2kmDvRS-GXv0Uffnd1KNNLhCWAvc=.p12",
          "storePassword": "0000001B0BCBDE48F5968E7524F652F4A1565BBD581583C170FCED279EEA48E954D29B294256199612B516"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "memo_editor",
      "srcPath": "./components/memo_editor"
    },
    {
      "name": "serializer",
      "srcPath": "./components/serializer",
    },
    {
      "name": "data_source",
      "srcPath": "./common/data_source"
    }
  ]
}